<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="styles/style.css" >
</head>

<body>
<div id="wrapper">

	<div id="header"> <img src ="gambar/logo-apple1.jpg" align="left" width="218px" > </div>
	<div id="menu"> 
	<center>
	  <a href="#"> Home </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <a href="#"> Profile </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <a href="#"> News </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <a href="#"> Gallery </a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <a href="#"> Contact </a>
	  
	  </center>
	</div>
	<div id="content">
		<div id="content_left">
	      <p><img src="gambar/noproblemmac.jpeg" " width="280px" ><img src="gambar/thumb.php.jpg" vspace="15px" width="280px" /></p>
      </div>
		<div id="content_right">
		<h2>Welcome</h2>
		<p align="justify">Kota Abu Dhabi adalah kota mewah sekaligus moderen. Penggunaan teknologi tinggi hingga teknologi ramah lingkungan bisa Anda temukan di kota ini, demikian halnya dengan pusat-pusat seni dan budaya. 
 Dubai adalah kota 'buatan' yang didesain oleh para arsitek kelas dunia, seerti Zaha Hadid, Daniel Libeskind, Sir Norman Foster, Jean Nouvel dan Frank Gehry. 
 Tak heran jika Dubai memiliki seni artistektur moderen dilengkapi teknologi penunjang yang tak Anda temukan di kota lain. </p>
  
  <h2>The New I-Pad</h2>
   <p align="justify"> <img src="gambar/ipad3-2.jpg" width="70" height="70"  hspace="10" align="left"> CSS adalah sekumpulan code pemrograman web yang berfungsi untuk mengendalikan beberapa komponen didalam web sehingga menjadi tampak seragam,
             berstruktur dan teratur.CSS inilah yang bertanggung jawab atas penampilan web anda dimata pengunjung melalui browser internet,  CSS adalah sekumpulan code pemrograman web yang berfungsi untuk mengendalikan beberapa komponen didalam web sehingga menjadi tampak seragam,
             berstruktur dan teratur.CSS inilah yang bertanggung jawab atas penampilan web anda dimata pengunjung melalui browser internet.</p>
			 
			 <h2>I-Pod Touch</h2>
   <p align="justify"> <img src="gambar/ipad3-2.jpg" width="70" height="70"  hspace="10" align="left"> CSS adalah sekumpulan code pemrograman web yang berfungsi untuk mengendalikan beberapa komponen didalam web sehingga menjadi tampak seragam,
             berstruktur dan teratur.CSS inilah yang bertanggung jawab atas penampilan web anda dimata pengunjung melalui browser internet,  CSS adalah sekumpulan code pemrograman web yang berfungsi untuk mengendalikan beberapa komponen didalam web sehingga menjadi tampak seragam,
             berstruktur dan teratur.CSS inilah yang bertanggung jawab atas penampilan web anda dimata pengunjung melalui browser internet.</p>
			 
			 
		
		</div>
	</div>
	<div id="footer">
	  <p>CopyRights &copy; Ayu Afidarisa Rahma</p>
    </div>

</div>
	
</body>
</html>
